{
  "name": "note/container",
  "description": "IoC Container",
  "type": "library",
  "require": {
    "psr/container": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Note\\Container\\": "src/",
      "Note\\Container\\Demo\\": "demo/"
    }
  },
  "authors": [
    {
      "name": "Adriano Lima de Souza",
      "email": "adrianolima.dev@gmail.com"
    }
  ],
  "minimum-stability": "stable"
}
